# all of the following fields must be filled in a file called ".env" in the main project folder.
# missing information will make it NOT work the way it's supposed to.
# .env doesn't parse arrays by default, but developer configs still works as supposed to.

# Your Discord Bot Token
TOKEN=someSuper.Secret.Token2394832.Here392384932

# Fallback of embed colors
BASE_EMBED_COLOR=0xffe3e3

# Developer List (user IDs) in an array format. Grants access to all commands regardless of user permissions, as well as dev commands.
DEVELOPERS=["395526710101278721"]

# The prefix of the bot.
PREFIX=.
